<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="160dp"
	    android:background="@color/lightblue">
	    <ImageButton 
	    	android:id="@+id/zhuxiao"
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/setting"
    		android:layout_alignParentRight="true"/>
	    <Utils.CircleImageView
	        android:id="@+id/head"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:src="@drawable/kangaroo"
	        android:layout_centerInParent="true"/>
	    <TextView 
	        android:id="@+id/hint"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/head"
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
	        android:text="孙孙"
	        android:textSize="13dp"/>
	    <TextView 
	        android:id="@+id/school"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/hint"
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
	        android:text="兰州交通大学"
	        android:textSize="9dp"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="12dp">
	    <LinearLayout 
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:orientation="vertical"
	    	android:gravity="center">
	        <ImageView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/setting"/>
	        <TextView 
	            android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="我的发布"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:orientation="vertical"
	    	android:gravity="center">
	        <ImageView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/setting"/>
	        <TextView 
	            android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="我的抢单"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:orientation="vertical"
	    	android:gravity="center">
	        <ImageView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/setting"/>
	        <TextView 
	            android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="个人账户"/>
	    </LinearLayout>
	</LinearLayout>
	<TextView 
	    android:layout_width="match_parent"
    	android:layout_height="10dp"
    	android:background="@color/lightgrey"/>
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:paddingTop="10dp"
    	android:paddingBottom="10dp"
    	android:paddingLeft="25dp">
	    <ImageView 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/setting"/>
	    <TextView 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="设置"
    		android:paddingLeft="10dp"/>
	</LinearLayout>
	<TextView 
	    android:layout_width="match_parent"
    	android:layout_height="10dp"
    	android:background="@color/lightgrey"/>
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:paddingTop="10dp"
    	android:paddingBottom="10dp"
    	android:paddingLeft="25dp">
	    <ImageView 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/setting"/>
	    <TextView 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="常见问题"
    		android:paddingLeft="10dp"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:paddingTop="10dp"
    	android:paddingBottom="10dp"
    	android:paddingLeft="25dp">
	    <ImageView 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/setting"/>
	    <TextView 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="反馈"
    		android:paddingLeft="10dp"/>
	</LinearLayout>
	<TextView 
	    android:layout_width="match_parent"
    	android:layout_height="10dp"
    	android:background="@color/lightgrey"/>
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:paddingTop="10dp"
    	android:paddingBottom="10dp"
    	android:paddingLeft="25dp">
	    <ImageView 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/setting"/>
	    <TextView 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="关于"
    		android:paddingLeft="10dp"/>
	</LinearLayout>
</LinearLayout>
