<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView 
        android:id="@+id/shuo_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/kangaroo"/>
	<TextView 
	    android:id="@+id/list_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="name"
	    android:layout_toRightOf="@id/shuo_head"
	    android:layout_alignTop="@id/shuo_head"
	    android:paddingLeft="10dp"
	    android:textColor="@color/black"/>
	<ImageView 
	    android:id="@+id/sex_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/shuo_head"
	    android:layout_alignBottom="@id/shuo_head"/>
	<TextView 
	    android:id="@+id/list_school"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="school"
	    android:layout_toRightOf="@id/sex_image"
	    android:layout_alignBottom="@id/shuo_head"
	    android:paddingLeft="10dp"
	    android:textColor="@color/black"/>
	<TextView 
	    android:id="@+id/list_shuo"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:text="说说说说说说说说说说说说说说说说说说说说说说说说"
	    android:layout_below="@id/shuo_head"
	    android:layout_toRightOf="@id/shuo_head"
	    android:paddingLeft="10dp"
	    android:textColor="@color/black"/>
	<ImageView
	    android:id="@+id/line"
	    android:layout_width="match_parent"
	    android:layout_height="5dp"
	    android:src="@drawable/h_dash"
	    android:layout_below="@id/list_shuo"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@id/line"
	    android:id="@+id/l">
	    <LinearLayout 
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_weight="1"
	    	android:gravity="center">
	    	<ImageView 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"/>
	        <TextView 
		        android:id="@+id/list_comment"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="评论"
		        android:gravity="center"
		        android:textColor="@color/black"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="1dp"
	        android:layout_height="10dp"
	        android:background="@color/lightgrey"
	        android:layout_gravity="center"/>
	    <LinearLayout 
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_weight="1"
	    	android:gravity="center">
	    	<ImageView 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"/>
	        <TextView 
		        android:id="@+id/list_visit"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="游览"
		        android:gravity="center"
		        android:textColor="@color/black"/>
	    </LinearLayout>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/lightgrey"
	    android:layout_below="@id/l"/>
	<TextView 
	    android:id="@+id/shuo_submit_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:text="submit_time"
	    android:textColor="@color/black"/>
</RelativeLayout>
